<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Reloj</title>
        <style>
            body {
                background-color: #222;
                color: #fff;
                font-family: Arial, sans-serif;
                text-align: center;
                font-size: 3rem;
            }
            .countdown-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
            }
            .countdown-timer {
                display: flex;
                align-items: center;
                background-color: #444;
                border-radius: 10px;
                padding: 20px;
            }
            .countdown-timer span {
                display: block;
                margin: 10px;
                font-size: 5rem;
                font-weight: bold;
                text-align: center;
                background-color: #222;
                border-radius: 10px;
                padding: 10px;
                flex: 1;
            }
            .countdown-timer span:first-child {
                margin-left: 0;
            }
            .countdown-timer small {
                font-size: 1rem;
                font-weight: bold;
                text-transform: uppercase;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <h4>Lo contactaré en breve</h4>
        <div class="countdown-container">
            <div class="countdown-timer">
                
                <span id="days">0</span>
                <span id="hours">0</span>
                <span id="minutes">0</span>
                <span id="seconds">0</span>
            </div>
        </div>
    
        <script>
            const deadline = new Date("July 1, 2023 00:00:00").getTime();

            setInterval(() => {
                const now = new Date().getTime();

                const timeLeft = deadline - now;
    
                const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

                document.getElementById("days").textContent = days;
                document.getElementById("hours").textContent = hours;
                document.getElementById("minutes").textContent = minutes;
                document.getElementById("seconds").textContent = seconds;
    
            }, 1000);
        </script>
        <br>
        <a href="Index.html">Index</a>
    </body>
    </html>